{
  "name": "bem-dist",
  "description": "BEM project",
  "version": "0.0.0",
  "repository": {},
  "author": {
    "name": "Dmitry Dushkin",
    "email": "dndushkin@yandex-team.ru"
  },
  "dependencies": {
    "enb-sass": "^1.0.1"
  },
  "devDependencies": {
    "bower": "1.4.1",
    "enb": "0.15.0",
    "enb-bem-techs": "1.0.4",
    "enb-diverse-js": "0.1.0",
    "enb-modules": "0.2.0"
  },
  "scripts": {
    "postinstall": "npm run deps",
    "deps": "bower install --non-interactive",
    "start": "enb server"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
